@import '../../../assets/style/color.less';

// Common Variables
@icon-size: 24px;
@selector-side-padding: 16px;

.reset-button {
  background-color: unset;
  box-shadow: none;
  border-color: unset;
}

.underline {
  content: "";
  display: block;
  position: absolute;
  top: 75% + 6px;
  left: @selector-side-padding + @icon-size + 8px;

  height: 4px;
  border-radius: 3px;

  width: 100% - @selector-side-padding - @icon-size;

  opacity: unset;
}

.primary-select {
  // max-width: 192px;
  height: 48px;
  border-radius: 40px;
  background-color: transparent;

  display: flex;

  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;

  color: @cherry;
}