//* PRIMARY PALETTE
@strawberry: rgba(248, 154, 186, 1);
@white: rgba(255, 255, 255, 1);
@malt: rgba(246, 218, 223, 1);
@pomegranate: rgba(142, 21, 55, 1);

//* SECONDARY PALETTE
@cherry: rgba(234, 0, 41, 1);
@banana: rgba(253, 218, 100, 1);
@churro: rgba(175, 226, 227, 1);
@evergreen: rgba(0, 131, 117, 1);

//* Other from QubStudio
@pomegranate-btn-shadow: #6F0624;
@malt-btn-shadow: rgba(142, 21, 55, .2);

