@import 'color';
@import (css) url('https://fonts.googleapis.com/css?family=Poppins&display=swap');
html {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  box-sizing: inherit;
  font-family: 'Poppins', sans-serif;
}

*:focus,
*:active {
  outline: none;
}

h1, h2, h3, h4, h5, h6, body, p, span {
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}