@import '../../../assets/style/color.less';
@import '../../../assets/style/mixin/typography.less';

.text-general {
  display: flex;
  align-items: center;
  color: @pomegranate;
}

.text {
  &-main {
    .text-general;
    .text-main-mixin;
  }

  &-bold {
    .text-general;
    .text-bold-mixin;
  }

  &-small {
    .text-general;
    .text-small-mixin;
  }
}