@import '../../../assets/style/color.less';

.title {
  // general styling
  display: flex;
  align-items: center;

  &.h1 {
    font-size: 34px;
    line-height: 32px;
    font-weight: 500;
    color: @strawberry;
  }

  &.h2 {
    font-size: 24px;
    line-height: 32px;
    font-weight: 500;
    color: @strawberry;
  }

  &.h3 {
    font-size: 18px;
    line-height: 24px;
    font-weight: 500;
    color: @pomegranate;
  }

  &.h4 {
    font-size: 10px;
    line-height: 16px;
    font-weight: bold;
    color: @strawberry;

    text-transform: uppercase;

  }
  
  &.disabled {
    color: @malt;
  }
}

.text {
  display: flex;
  align-items: center;

  font-size: 14px;
  font-weight: 500;
  
  color: @pomegranate;
}