@import '../../../assets/style/color.less';

.calendar {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;

  width: 396px;
  height: 494px;
  padding: 32px 22px;
  border-radius: 12px;

  background-color: @strawberry-light;

  .secondary-text {
    font-size: 12px;
    font-weight: 500;
    line-height: 16px;
  }

  .calendar-header {
    width: 100%;
    user-select: none;

    .calendar-header-title {
      display: flex;
      justify-content: space-between;
    }
  
    .calendar-header-weekday {
      display: flex;
      justify-content: space-evenly;
  
      padding: 16px 0px;
    }

    .weekday-text {
      width: 48px;
      padding: 0px;
      justify-content: center;
    }
  }

  .calendar-legend {
    display: flex;
    justify-content: space-around;

    padding-top: 24px;

    width: 100%;
    // height: 32px;
    
    .legend-key {
      width: 100%;
      height: 32px;

      display: flex;
      justify-content: center;
      // align-items: center;

      margin: 0px 4px;

      .legend-text {
        box-sizing: content-box;
        margin-left: 8px;
        overflow-wrap: break-word;
        // width: 75%;
      }

      .legend-icon {
        min-width: 16px;
        min-height: 16px;
        margin: 8px 0px;

        border-radius: 50%;
  
        &.general {
          background-color: @white;
        }

        &.event-one {
          background-color: @malt;
        }

        &.event-two {
          background-color: @strawberry;
        }
      }
    }

  }
}

.ant-fullcalendar-column-header {
  display: none;
}

.ant-fullcalendar-calendar-body {
  padding: 0px;
}

.ant-fullcalendar-cell td {
  width: 48px;
  height: 48px;
}

.ant-fullcalendar {
  
  border: none;

  table {
    table-layout: fixed;
    width: 348px;
    height: 248px;
  }
}