@import '../../../assets/style/color.less';

.date {
  display: flex;
  justify-content: center;
  align-items: center;

  margin: 0px;

  width: 48px;
  height: 48px;

  border-radius: 30px;
  background-color: @white;
  border: 1px solid @strawberry;

  &:hover {
    border: 1px solid @strawberry;
    box-shadow: 0px 0px 10px @malt-shadow;
  }

}