@import '../../../assets/style/color.less';

.time-picker-container{
  position: relative;

  width: 352px;
  height: 354px;

  padding: 32px 32px 0px 32px;

  border-radius: 12px;
  background-color: @strawberry-light;

}

.time-picker {
  overflow-y: scroll;

  height: 100% + 3px;
  width: 100%;

  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;

  margin-top: -12px;
  padding-bottom: 32px;
  // margin-bottom: 12px;
  // padding-bottom: 20px;

  //! may need to remove later
  &::-webkit-scrollbar {
    display: none;
  }
}

.time-picker-blur {
  position: absolute;
  bottom: 0px;
  left: 0px;

  height: 24px;
  width: 100%;

  background: linear-gradient(180deg, rgba(252, 252, 252, 0) -26.52%, rgba(252, 252, 252, 0.85) 82.58%);
  border-radius: 12px;
  
}