@import '../../../assets/style/mixin/input.less';

//* Reset Styling
.ant-input{
  &:focus {
    .input-reset-mixin;
  }
}

//* ERROR STYLING
.input-error(){
  &.-error {
    border-color: @cherry;
  }
}

.error-message {
  .input-error-mixin;
}

//* INPUT GENERAL STYLING
.input {
  &-text {
    .input-default-mixin;
    .input-text-mixin;
    .input-error;
  
    margin-top: 4px;
    margin-bottom: 4px;
  
    &:hover:enabled {
      .input-hover-mixin;
    }
  
    &:focus {
      .input-active-mixin;
    }
  }

}


//* INPUT DROPDOWN STYLING
.input-dropdown.ant-input-group {
  .input-default-mixin;
  .input-error;

  padding-top: unset;
  padding-bottom: unset;
  padding-left: unset;

  margin-top: 4px;
  margin-bottom: 4px;

  &:hover {
    .input-hover-mixin;
  }

  &:focus-within {
    .input-active-mixin;
  }
  
  & .input-dropdown-group {
    display: flex;
  }

  & .ant-input {
    .input-text-mixin;
    border: unset;

    &:hover:enabled,
    &:focus {
      .input-reset-mixin;
    }
  }
}
