@import '../../../assets/style/color.less';

.ant-btn{
    height: 32px;
    width: 32px;
    box-shadow: 0px 2px 6px rgba(142, 21, 55, 0.1), 0px 10px 25px rgba(142, 21, 55, 0.05);
    border-radius: 16px;
    padding: unset;
    background-color: #ffffff;
    border-color: unset;
    background: unset;
    &::after{
        content: '';   
    }

    &:hover,&:active,&:focus{
        background-color: #ffffff;
        border: 1px solid #F89ABA;
        box-sizing: border-box;
        
        /* Shadow / Strawberry */
        
        box-shadow: 0px 0px 10px rgba(248, 154, 186, 0.4);

    }

    &-disabled{
        background: #F3F3F3;
    }
}




