@import '../../../assets/style/color.less';
@import '../../../assets/style/mixin/typography.less';

// Common Variables
@btn-primary-boxshadow: 0px 4px;
@btn-secondary-border: 2px solid;

//* BUTTON TEXT
.button-text() {
  .button-text-mixin;

  text-align: center;
  text-transform: uppercase;
}

//* GENERAL STYLING
.button-default-mixin() {
  display: flex;
  justify-content: center;
  align-items: center;
  border: unset;
}

//* BUTTON ICON 
.button-icon {
  width: 24px;
  height: 24px;

  margin-right: 6px;
}

.btn {
  //** PRIMARY BUTTON
  &-primary {
    &-full,
    &-small {
      //* PRIMARY GENERAL STYLING
      .button-text;
      .button-default-mixin;

      width: auto;
      height: 52px;
      padding: 0px 40px;

      border-radius: 27px;

      background-color: @cherry;
      box-shadow: @btn-primary-boxshadow @pomegranate;

      color: @white;

      &:hover:enabled {
        background-color: @pomegranate;
        box-shadow: @btn-primary-boxshadow @pomegranate-shadow;
        border: unset;
      }
      
      &:focus:enabled,
      &:active:enabled {
        background-color: @pomegranate-shadow;
        box-shadow: @btn-primary-boxshadow @pomegranate-shadow;
        border: unset;
      }
      
      &:disabled,
      &:hover:disabled {
        background-color: @malt;
        box-shadow: @btn-primary-boxshadow @malt-shadow;
        color: @white;
      }
    }

    &-full {
      width: 320px;
    }
  }

  //** SECONDARY BUTTON
  &-secondary {
    &-full,
    &-small {
      //* SECONDARY GENERAL STYLING
      .button-text;
      .button-default-mixin;

      width: auto;

      padding: 0px 32px;
  
      border: @btn-secondary-border @cherry;
      border-radius: 34px;
  
      color: @cherry;
      
      &:hover:enabled {
        color: @white;
        background-color: @cherry;
        border-color: @cherry;
      }
  
      &:active:enabled,
      &:focus:enabled {
        color: @white;
        border: @btn-secondary-border @pomegranate;
        background-color: @pomegranate;
      }
      
      &:disabled,
      &:disabled:hover {
        color: @malt;
        border: @btn-secondary-border @malt;
        background-color: unset;
      }
    }

    &-full {
      height: 48px;
    }

    &-small {
      height: 32px;
    }
  }

  //** TEXT BUTTON
  &.text {
    // Typical styling
    border: none;
    text-align: right;

    color: @cherry;
    font-weight: bold;

    width: auto;

    span {
      padding-bottom: 2px;
      border-bottom-width: 2px;
      border-bottom-style: solid;
    }

    &:hover:enabled {
      color: @pomegranate;
    }

    &:active:enabled {
      //! color currently blue for testing, change color when Qstudio updates
      color: blue;
    }

    &:disabled {
      color: @malt;
    }

  }
}
