//* TEXT STYLING MIXIN
.text-main-mixin() {
  font-weight: 500;
  font-size: 14px;
  line-height: 24px;

  letter-spacing: normal;
}

.text-bold-mixin() {
  font-size: 14px;
  font-weight: 600;
  line-height: 22px;

  letter-spacing: 0.5px;
}

.text-small-mixin() {
  font-size: 12px;
  font-weight: 500;
  line-height: 16px;

  letter-spacing: normal;
}

//* BUTTON TEXT STYLING MIXIN
.button-text-mixin() {
  font-size: 14px;
  font-weight: bold;
  line-height: 16px;

  letter-spacing: 1.5px;
}

//* TITLE STYLING MIXIN
.title-h3-mixin() {
  font-size: 18px;
  line-height: 24px;
  font-weight: 500;

  letter-spacing: normal;
}

.title-h6-mixin() {
  font-size: 12px;
  line-height: 16px;
  font-weight: bold;

  letter-spacing: 2px;
}